{
  "name": "@aglabo/project-starter-template",
  "version": "1.0.0",
  "description": "Development environment for project-starter-template",
  "private": true,
  "keywords": [
    "template",
    "starter",
    "oss",
    "development"
  ],
  "author": "atsushifx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atsushifx/project-starter-template.git"
  },
  "scripts": {
    "prepare": "bash ./scripts/setup-dev-env.sh",
    "scan:secrets": "gitleaks dir --config ./configs/gitleaks.toml . && secretlint --secretlintrc ./configs/secretlint.config.yaml **/*",
    "format:dprint": "dprint fmt",
    "check:dprint": "dprint check",
    "check:spells": "cspell  --config .vscode/cspell.json --cache --cache-location .cache/cspell/cSpellCache",
    "lint:text": "pnpm exec textlint --config ./configs/textlintrc.yaml --cache --cache-location .cache/textlintCache ",
    "lint:markdown": "pnpm exec markdownlint-cli2 --config ./configs/.markdownlint.yaml ",
    "test:sh": "bash scripts/run-specs.sh "
  }
}
